
[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=HedgeHog
base_path=/home/essuser/HedgeHog/HHG/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Python;0;16;1;1;0;/home/essuser/HedgeHog/HHG/comp_HHG.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;/home/essuser/HedgeHog/HHG/conf_HHG.py;0;4
FILE_NAME_2=0;Python;0;16;1;1;0;/home/essuser/HedgeHog/HHG/install_HHG.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;/home/essuser/HedgeHog/HHG/plot_HHG.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;/home/essuser/HedgeHog/HHG/rawplot_HHG.py;0;4
