<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="Logger">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Start Logging</property>
    <signal name="destroy" handler="on_Logger_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <child>
          <object class="GtkLabel" id="Dialog1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">Please define the logging period:
</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCalendar" id="Cal">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2014</property>
            <property name="month">1</property>
            <property name="day">8</property>
            <signal name="day-selected" handler="on_Cal_day_selected" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Dialog2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.059999998658895493</property>
            <property name="ypad">4</property>
            <property name="label" translatable="yes">*press "Start" to disconnect and start recording
*default logging period is set to one week</property>
            <attributes>
              <attribute name="style" value="italic"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="StartButton">
            <property name="label" translatable="yes">Start Logging</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_StartButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
